#visit-drawer{
    position: relative;
    width: 90%;
    height: 100%;
    text-align: center;
    padding-top: 1em;
    margin: 1em auto;
    box-shadow: 2px 1px 30px 1px rgba(0,0,0,.1);
    

}

#visit-drawer .header{
    min-height: 10%;
    background: #f84445;
}

#visit-drawer.header p {
    color: white;
    font-weight: 900;
    padding: 1em;
}

#visit-drawer .maintenance-section{
    font-size: medium;
    padding: 2em;
}

#visit-drawer .table-element{
    width: 80%;
}

#visit-drawer .visit-type-section, .maintenance-type-section{
    width: 70%;
    margin: 1.5em auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#visit-drawer.label,#visit-drawer .checkbox-value{
    display: inline-block;
    font-size: small;
}
#visit-drawer.location-title{
    font-size: small;
    font-weight: bold;
    color: gray;
}

#visit-drawer.scheduled-title{
    font-size: small;
    font-weight: bold;
    color: gray;
    position: relative;
    left: 2em;
    text-align: left;
}


#visit-drawer.visit_type, #visit-drawer.maintenance_type, #visit-drawer.doctor_type{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    position: relative;
    left: 1em;
}

#visit-drawer.checkbox-title{
    font-size: 15px;
    text-align: left;
    position: relative;
    left:2em;
    margin-top: 2em;
    font-weight: bold;
    color: gray;
}

#visit-drawer.doctor-type-section{
    width: 90%;
    margin: 1.5em auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#visit-drawer.scheduled-time{
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
    width: 56vw;
    grid-column-gap: 2em;
}

#visit-drawer.scheduled-time-section{
    margin-bottom: 1em;
}

