#visit-drawer{
    position: relative;
    width: 90%;
    height: 100%;
    text-align: center;
    /* padding-top: 1em; */
    /* margin: 1em auto; */
    /* box-shadow: 2px 1px 30px 1px rgba(0,0,0,.1); */
}

#visit-drawer .header{
    min-height: 10%;
    background: #f84445;
}

#visit-drawer.header p {
    color: white;
    font-weight: 900;
    padding: 1em;
}

#visit-drawer .maintenance-section{
    font-size: medium;
    padding: 2em;
}

#visit-drawer .table-element{
    width: 80%;
}

#visit-drawer.maintenance-type-section{
    width: 70%;
    margin: 1.5em auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#visit-drawer.label,#visit-drawer .checkbox-value{
    display: inline-block;
    font-size: small;
    border-radius: 50%;
}
#visit-drawer.location-title{
    font-size: small;
    font-weight: bold;
    color: gray;
}

#visit-drawer.scheduled-title{
    font-size: small;
    font-weight: bold;
    color: gray;
    position: relative;
    left: 2em;
    text-align: left;
}


#visit-drawer.checkbox-title{
    font-size: 15px;
    text-align: left;
    position: relative;
    left:2em;
    margin-top: 2em;
    font-weight: bold;
    color: gray;
}


#visit-drawer.scheduled-time-section{
    margin-bottom: 1em;
}

.date-picker-section{
    display: grid;
    grid-template-columns: 1fr 20%;
}

.calendar-icon,
.calendar-icon-schedule{
    color: #f84445;
    position: relative;
    top: 20px;
    transform: scale(1.4)
}

.date-section-title,
.scheduled-title{
    display: block;
    font-weight: bold;
    font-size: medium;
    text-align: left;
    position: relative;
    left: 2.5em;
    color: gray;
    margin-bottom: 1em;
}

.visit-type-section,
.maintenance-type-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 30%;
    margin-left: 1em;
}

.doctor-type-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.visit_type,
.maintenance_type,
.doctor_type{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.visit_type .label,
.maintenance_type .label,
.doctor_type .label{
    text-align: left;
    font-size: medium;
    width: 100px
}

.doctor-type-section{
    margin-left: 1em;
}

/*
====================================
Actual Time for the schedule section
====================================
*/

.scheduled-time{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    left: 1em;
    height: 60px;
    bottom: 3em;
}

.scheduled-date-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    top: 3.8em;
    left: 1em;
    padding: 1px 9px;
    border: 1px solid #C6D3D1;
    height: 2.8em;
    border-radius: 3px;
}

.calendar-icon-schedule{
    top: .8em;
}

@keyframes ripple {
    0% {
      box-shadow: 0px 0px 0px 1px transparent;
    }
    50% {
      box-shadow: 0px 0px 0px 15px rgba(0, 0, 0, 0.1);
    }
    100% {
      box-shadow: 0px 0px 0px 15px transparent;
    }
  }

  .md-radio {
    margin: 16px 0;
  }

  .md-radio.md-radio-inline {
    display: inline-block;
  }

  .md-radio input[type="radio"] {
    display: none;
  }

  .md-radio input[type="radio"]:checked + label:before {
    border-color: #67b2a6;
    animation: ripple 0.2s linear forwards;
  }

  .md-radio input[type="radio"]:checked + label:after {
    transform: scale(1);
  }

  .md-radio label {
    display: inline-block;
    height: 20px;
    position: relative;
    padding: 0 30px;
    margin-bottom: 0;
    cursor: pointer;
    vertical-align: bottom;
    font-size: 16px;
    color: #333333;
  }

  .md-radio label:before, .md-radio label:after {
    position: absolute;
    content: '';
    border-radius: 50%;
    transition: all .3s ease;
    transition-property: transform, border-color;
  }

  .md-radio label:before {
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(0, 0, 0, 0.54);
  }

  .md-radio label:after {
    top: 5px;
    left: 5px;
    width: 14px;
    height: 14px;
    transform: scale(0);
    background: #67b2a6;
  }

  form .form-control-label {
    color: #9B9B9B;
    font-size: 15px;
    line-height: 22px;
    font-weight: bold;
  }

  form .form-button-container {
      width: 100%;
      display: grid;
      grid-template-columns: 50% 50%;
  }

  form .form-button-container .form-cancel-button {
      grid-column: 1;
      justify-self: start;
  }

  form .form-button-container .form-save-button {
      grid-column: 2;
      justify-self: end;
  }
